{
  "name": "jamppa",
  "version": "0.0.1",
  "description": "Improved janibot",
  "main": "jani.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "jamppa"
  },
  "author": "vitumake",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "eslint": "^8.35.0"
  }
}
